# kiv-pia-sp

./: .gitignore  README.md  docker-compose.yml
client/: nuxt.config.js  package.json
client/components/: Footer.vue  FriendRemovalDialog.vue  GameReplay.vue  HistoryTable.vue  Snackbar.vue  UserTable.vue
client/components/game/: Board.vue  Cell.vue  Game.vue  GameHeader.vue  Pending.vue
client/layouts/: default.vue  user_loggedin.vue
client/middleware/: auth-admin.js  not-authenticated.js  not_present_in_game.js  present_in_game.js
client/pages/: dashboard.vue  friends.vue  game.vue  history.vue  index.vue  newgame.vue  profile.vue  user-administration.vue
client/plugins/: native-websocket.js
client/store/: friendrequests.js  friends.js  game.js  history.js  lobby.js  login.js  newgame.js  notifications.js  profile.js  snackbar.js  useradministration.js  users.js  websocket.js
docker/client/: Dockerfile
docker/server/: Dockerfile
server/: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  openapi.yml
server/resources/: application.conf
server/src/: Application.kt
server/src/authentication/: Jwt.kt  UserCredential.kt  UserPrincipal.kt
server/src/controller/: FriendController.kt  GameController.kt  GameResultsController.kt  LobbyController.kt  LoginController.kt  UserAdministrationController.kt  UserProfileController.kt  WebsocketController.kt
server/src/database/: DatabaseFactory.kt  RedisDatabase.kt  Schema.kt
server/src/game/: Board.kt  BoardChecker.kt  Cell.kt  TicTacToeGame.kt
server/src/model/: FriendRequest.kt  Game.kt  GameLobby.kt  GameResult.kt  GameTurn.kt  Lobby.kt  LobbyInvite.kt  User.kt
server/src/model/response/: BaseResponse.kt  ErrorResponse.kt  FriendResponses.kt  GameResponses.kt  RealtimeResponses.kt
server/src/model/response/realtime/: LobbyResponses.kt
server/src/module/: MainModule.kt
server/src/repository/: FriendListRepository.kt  FriendRequestRepository.kt  GameResultRepository.kt  InMemoryUserRepository.kt  PersistentUserRepository.kt  UserRepository.kt
server/src/request/: ChangePasswordRequest.kt  ChangeUserPasswordRequest.kt  ChangeUserRoleRequest.kt  FriendRequests.kt  LobbyRequests.kt
server/src/request/game/: AcceptInviteRequest.kt  CreateGameRequest.kt  DeclineInviteRequest.kt  InviteToGameRequest.kt  JoinGameRequest.kt  LeaveGameRequest.kt  PlayGameRequest.kt  RegisterRequest.kt
server/src/service/: ConfigurationService.kt  FriendService.kt  GameService.kt  HashService.kt  NotificationService.kt  RealtimeService.kt  UserService.kt
server/src/service/game/: GameMessagingService.kt  GameResultsService.kt  GameService.kt
server/src/service/lobby/: LobbyMessagingService.kt  LobbyService.kt
server/src/utils/: KtorExtensions.kt  PasswordRuleVerifier.kt
server/test/: ApplicationTest.kt  SimpleMessageParserTest.kt
server/test/game/: BoardTest.kt  GameLobbyTest.kt  GameTest.kt  TicTacToeGameLobbyTest.kt  TicTacToeGameTest.kt
server/test/hasher/: SHA256HasherTest.kt
server/test/utils/: PasswordRuleVerifierTest.kt
src/: Application.kt
src/game/: Board.kt  BoardChecker.kt  Cell.kt
test/game/: BoardCheckerTest.kt  BoardTest.kt  TicTacToeGameTest.kt
