ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.zcu.kiv.pia.tictactoe.ApplicationKt.module ]
    }

}
    jwt {
        domain = "localhost"
        secret = "notsosecret"
        audience = "tictactoe-audience"
        realm = "kiv pia SP - tictactoe "
    }